{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=tobedev;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=!sql2010;Encrypt=false;"
  }
}
